# Liste des Cloud Builders : https://console.cloud.google.com/gcr/images/cloud-builders/GLOBAL
steps:
- name: "docker.io/library/python:3.7"
  id: CI
  entrypoint: /bin/sh
  args:
  - -c
  - 'chmod a+x install.sh && ./install.sh && pytest'
- name: "docker.io/library/python:3.7"
  id: CD
  entrypoint: /bin/sh
  args:
  - -c
  - 'chmod a+x install.sh && ./install.sh && kedro run --pipeline global -y'
  env:
  - 'ENV=$BRANCH_NAME'
  - 'MLFLOW_SERVER=$_MLFLOW_SERVER'