# Liste des Cloud Builders : https://console.cloud.google.com/gcr/images/cloud-builders/GLOBAL
steps:
- name: "docker.io/library/python:3.7"
  id: CI
  entrypoint: /bin/sh
  args:
  - -c
  - 'chmod a+x install.sh && ./install.sh && pytest'
- name: "docker.io/library/python:3.7"
  id: CD
  entrypoint: /bin/sh
  args:
  - -c
  - 'chmod a+x install.sh && ./install.sh && kedro run --pipeline global'
  env:
  - 'ENV=$BRANCH_NAME'
  - 'MLFLOW_SERVER=$_MLFLOW_SERVER'
- name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
  id: API deploy
  entrypoint: "bash"
  args:
  - "-c"
  - |
      gcloud source repos clone purchase_predict_api /tmp/purchase_predict_api --project=$PROJECT_ID
      git --git-dir=/tmp/purchase_predict_api/.git --work-tree=/tmp/purchase_predict_api ckeckout $BRANCH_NAME
      gcloud builds submit \
        --config /tmp/purchase_predict_api/cloudbuild.yaml /tmp/purchase_predict_api --substitution=SHORT_SHA=$SHORT_SHA
timeout: 1200s

